<html>  
 <head>  
  <title>My Personal Information</title>  
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>  
  <link rel="stylesheet" href="css/content.css" type="text/css" media="screen"/>     
 </head>  
 <body>     
  <div id="content">  
  <a class="back" href=""></a>  
  <table border="0" width="100%">  
   <tr>  
    <td width="24%">  
    <img src="images/logoidcamp.png" class="idcamplogo">  
    </td>  
    <td width="76%">  
    <p class="head">  
    SUBMISSION DICODING CLASS  
    <br>Personal Information 
    <br>Junior Web Developer
    </p>  
    </td>  
   </tr>  
  </table>  
  <h2>Detail Information</h2>  
  <table class="table1" width="100%">  
   <tbody>   
    <tr>                                                                    
    <!-- ui-dialog -->  
    <div id="dialog" title="Personal Detail">  
     <tr class="tbltitle">  
     <td colspan="2">  
     Data Pribadi  
     </td>                                     
     </tr>  
     <tr class="tblcont">
     <td>  
     Nama Lengkap  
     <br>Jenis Kelamin  
     <br>Tempat/tgl lahir  
     <br>Status  
     <br>Alamat  
     </td>  
     <td>  
     Swiss Teddy Tua S  
     <br>Laki-laki  
     <br>Jakarta, 24 Juni 1986  
     <br>Menikah  
     <br>Jl. Melati III Rt 003 Rw 002 No. 35  
     </td>       
     </tr>  
     <tr class="tbltitle">  
     <td colspan="2">  
     Pendidikan  
     </td>                                     
     </tr>  
     <tr class="tblcont">  
     <td>  
     Sekolah Menengah Pertama  
     <br>Sekolah Menengah Umum
     <br>Diploma III  
     <br>Strata I  
     </td>  
     <td>  
     SMP Negeri 20 Bekasi  
     <br>SMU Perguruan Rakyat 2  
     <br>AMIK Bina Sarana Informatika  
     <br>STMIK Nusa Mandiri  
     </td>       
     </tr>   
     <tr class="tbltitle">  
     <td colspan="2">  
     Kontak  
     </td>                                     
     </tr>  
     <tr class="tblcont">  
     <td>  
     Email    
     <br>Facebook                                          
     </td>  
     <td>
      <a href="mailto:swiss.teddy.tua.s@gmail.com">swiss.teddy.tua.s@gmail.com</a> 
     <br><a href=" http://facebook.com/swiss.teddy.tua.s">@swissteddy</a>
     <tr class="tbltitle">  
     <td colspan="2">  
      <p> <a href="index.html"style="text-decoration: none;" target="_parent"><input type="button" onclick="history.back()" value="Kembali"/></a></p>                 
     </td>                                     
     </tr>
     </td>                                          
     </tr>                                                              
    </table>  
    </p>  
    </div>   
    </td>  
    </tr>  
   </tbody>  
  </table>  
  </div>    
 </body>  
 </html>  